plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.11'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.downstreammedia'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation project(':JPASandBar')
	implementation ('org.springframework.boot:spring-boot-starter-security')
	implementation ('org.springframework.boot:spring-boot-starter-tomcat')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-actuator') 
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

springBoot  {
    buildInfo()
}