### DATABASE SETUP ###
spring.datasource.username=confluenceuser
spring.datasource.password=userpw
server.port=8050

### ACTUATOR ###
management.endpoints.web.exposure.include=*
management.info.build.enabled=true
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=info,beans
#management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.group.health-group.include=ping, diskSpace

#### LOGGING ####
##### Set to WARN for fewer log messages
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true